{
    "WebRepoSource":  {
                          "Enabled":  false,
                          "Address":  "https://chocolatey.org/api/v2/"
                      },
    "WebsiteSource":  {
                          "Enabled":  true,
                          "ScriptPath":  ".\\websiteScrape.ps1"
                      },
    "NetworkSource":  {
                          "Enabled":  false,
                          "NetworkPath":  "\\\\network\\share",
                          "FilePattern":  "binary*.exe"
                      },
    "CopyFiles":  {
                         "Enabled":  false,
                         "CustomPath":  null
                     },
    "CopyFiles":    {
                         "Enabled":  false,
                         "CustomPath":  null
                     },
    "CustomScript":    {
                      "Enabled":  false,
                      "ScriptPath":  ".\\customScript.ps1"
                    },                     
    "RecompileNupkg":  {
                           "Enabled":  true
                       }
                       
}