{
    "WebRepoSource":  {
                          "Enabled":  false,
                          "Address":  "https://chocolatey.org/api/v2/"
                      },
    "WebsiteSource":  {
                          "Enabled":  false,
                          "ScriptPath":  ".\\webScrape.ps1"
                      },
    "NetworkSource":  {
                          "Enabled":  true,
                          "NetworkPath":  "\\\\network\\share\\",
                          "FilePattern":  "chocolatey*.xml"
                      },
    "CopyFiles":  {
                         "Enabled":  false,
                         "CustomPath":  null
                     },
    "CopyFiles":    {
                         "Enabled":  false,
                         "CustomPath":  null
                     },
    "CustomScript":    {
                         "Enabled":  false,
                         "ScriptPath":  ".\\customScript.ps1"
                    },                     
    "RecompileNupkg":  {
                         "Enabled":  false
                       }
                       
}